PROFILE_MANAGER_PORT=:8081
DB_HOST=localhost
DB_USER=postgres
DB_NAME=zarfolio_users_db
DB_PORT=5432
JWT_SECRET_KEY=fBpKVQqWOPgidiFmBJApQMA4RHgeSCz9djKfCNcIqww
PROFILE_MANAGER_SERVICE_SECRET="658FCF742272D1EECC5BE49773893"
DB_PASSWORD=M0y0,vX$&n3L!Zi<
RUN_DB_SEED=true
REDIS_HOST=localhost
REDIS_PORT=6379         
REDIS_PASSWORD=
REDIS_DB=0
