PROFILE_MANAGER_PORT=:8081
DB_HOST=localhost
DB_USER=postgres
DB_NAME=zarfolio_users_db
DB_PORT=5432
JWT_SECRET_KEY=fBpKVQqWOPgidiFmBJApQMA4RHgeSCz9djKfCNcIqww=
DB_PASSWORD=M0y0,vX$&n3L!Zi<
RUN_DB_SEED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
PROFILE_MANAGER_2FA_ENCRYPTION_KEY=00eade2d9c348bfb495f7b5602517a8b1aa68998a344ec2316a550fe04497820