PROFILE_MANAGER_BASE_URL=http://localhost:8081
CRM_MANAGER_BASE_URL=http://localhost:8082
JWT_SECRET_KEY=fBpKVQqWOPgidiFmBJApQMA4RHgeSCz9djKfCNcIqww
PROFILE_MANAGER_SERVICE_SECRET="658FCF742272D1EECC5BE49773893"
CRM_MANAGER_SERVICE_SECRET="236152f7240721d53d5861032f9f429b"
